
@media @mobile {
	li {
		&.black-and-veatch {
	//    background-color: #ffffff;
	//		opacity: .2;
			transition: all 3s ease;
			-moz-transition: all 3s ease;
			-ms-transition: all 3s ease;
			-webkit-transition: all 3s ease;
			-o-transition: all 3s ease;
			h1 { display: none }
			.dally-dally {
				box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.5);
			}
		}
	}
}

/**
 * @page theme-styles Theme Styles
 * @example
 *  <figure class="js-item column black-and-veatch">
 *    <a href="#2" class="black-and-veatch">
 *      <div class="aspect aspect--16x9">
 *        <div class="aspect__inner"><img src="../../assets/images/black-and-veatch/tile--large.jpg" obj.alt="obj.alt" /></div>
 *      </div>
 *    </a>
 *  </figure>
 *
 * @stylesheet
 *  <figure class="js-item column black-and-veatch">
 *    <a href="#2" class="black-and-veatch">
 *      <div class="aspect aspect--16x9">
 *        <div class="aspect__inner"><img src="../../assets/images/black-and-veatch/tile--large.jpg" obj.alt="obj.alt" /></div>
 *      </div>
 *    </a>
 *  </figure>
 */
 
/**
 * Using the @ symbol in code
 *
 * @stylesheet
 *  div.home li.black-and-veatch {
 *    overflow: hidden;
 *    img {
 *      position: relative;
 *      top: -30px;
 *      transition: all 3s ease;
 *      -moz-transition: all 3s ease;
 *      -ms-transition: all 3s ease;
 *      -webkit-transition: all 3s ease;
 *      -o-transition: all 3s ease;
 *   }
 *    img:hover {
 *      transform: scale(1.1);
 *      -moz-transform: scale(1.1);
 *      -webkit-transform: scale(1.1);
 *      -o-transform: scale(1.1);
 *      -ms-transform: scale(1.1); 
 *      -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.1, M12=0, M21=0, M22=1.1, SizingMethod='auto expand')"; 
 *      filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.1, M12=0, M21=0, M22=1.1, SizingMethod='auto expand');  
 *    }
 *  }
 *  div.home li.black-and-veatch a {
 *    overflow: hidden;
 *    background: rgba(237,237,237,1);
 *    background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
 *    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(53%, rgba(246,246,246,1)), color-stop(100%, rgba(255,255,255,1)));
 *    background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
 *    background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
 *    background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
 *    background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
 *    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0 );
 *  }
 */



