@media @mobile {
  .boston-market {
    background: url("/assets/images/boston-market/bg--tile.jpg");
    color: #fff;
    h1 {
      display: none;
    }
    color: black;
    .box-1 {
      width: 100%;
      float: left;
      padding: 1em 0;
    }
    .box-2 {
      width: 100%;
      height: 100vh;
      float: left;
      padding: 0;
      background-image: url("/assets/images/boston-market/hero--default.jpg");
      background-size: cover;
    }
  }
}
@media @mobile-landscape {
  .boston-market {
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      background-image: url("/assets/images/boston-market/hero--small.jpg");
    }
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .boston-market {
    .box-2 {
      background-image: url("/assets/images/boston-market/hero--medium.jpg");
    }
  }
}
@media @laptop {
}
@media @desktop {
  .boston-market {
    .box-2 {
      background-image: url("/assets/images/boston-market/hero--large.jpg");
    }
  }
}
@media @desktop-lg {
}
