@media @mobile {
  .diginext {
    background: #454545 url("/assets/images/diginext/bg--default.jpg") center top no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    h1 {
      display: none;
    }
    .box-1 {
      width: 100%;
      float: left;
      padding: 1em 0;
    }
    .box-2 {
      width: 100%;
      height: 100vh;
      float: right;
      padding: 0;
      background-image: url("/assets/images/diginext/hero--default.jpg");
      background-size: cover;
    }
  }
}
@media @mobile-landscape {
  .diginext {
    background: #454545 url("/assets/images/diginext/bg--small.jpg") center top no-repeat;
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      background-image: url("/assets/images/diginext/hero--small.jpg");
    }
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .diginext {
    background: #454545 url("/assets/images/diginext/bg--medium.jpg") center top no-repeat;
    .box-2 {
      background-image: url("/assets/images/diginext/hero--medium.jpg");
    }
  }
}
@media @laptop {
}
@media @desktop {
  .diginext {
    background: #454545 url("/assets/images/diginext/bg--large.jpg") center top no-repeat;
    .box-2 {
      background-image: url("/assets/images/diginext/hero--large.jpg");
    }
  }
}
@media @desktop-lg {
}
