// min-width: 320px) smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media @mobile {
  .disney {
    overflow: hidden;
  }
  .disney-container {
    //overflow-x: scroll;
    //overflow-y: hidden;
    display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .item {
    order: 4; /* default is 0 */
  }
  .wrapper {
    overflow: hidden;
  }
  .disney-weddings-nav,
  .disney-meetings-nav,
  .disney-honeymoons-nav,
  .disney-maps-nav {
    position: absolute;
    top: 50%;
    font-size: 2em;
    text-decoration: none;
    width: 50px;
    height: 100px;
    background-color: gold;
    border-bottom-left-radius: 110px;
    border-top-left-radius: 110px;
    span {
      padding-top: 55%;
      margin: 0 0 0 25px;
      display: block;
      color: #fff;
    }
  }

  .disney-weddings {
    overflow: hidden;
    .wrapper {
      position: relative;
      .disney-weddings-nav {
        display: none;
      }
      .disney-meetings-nav {
        right: 0;
      }
      .disney-honeymoons-nav {
        display: none;
      }
      .disney-maps-nav {
        display: none;
      }
    }
  }

  .disney-meetings {
    .wrapper {
      position: relative;
      .disney-weddings-nav {
        left: 0;
        transform: rotate(180deg);
      }
      .disney-meetings-nav {
        display: none;
      }
      .disney-honeymoons-nav {
        right: 0;
      }
      .disney-maps-nav {
        display: none;
      }
    }
  }
  .disney-honeymoons {
    .wrapper {
      position: relative;
      .disney-weddings-nav {
        display: none;
      }
      .disney-meetings-nav {
        left: 0;
        transform: rotate(180deg);
      }
      .disney-honeymoons-nav {
        display: none;
      }
      .disney-maps-nav {
        right: 0;
      }
    }
  }
  .disney-maps {
    .wrapper {
      position: relative;
      .disney-weddings-nav {
        display: none;
      }
      .disney-meetings-nav {
        display: none;
      }
      .disney-honeymoons-nav {
        left: 0;
        transform: rotate(180deg);
      }
      .disney-maps-nav {
        display: none;
      }
    }
  }
  .disney-weddings {
    background: #d4e6e8 url("/assets/images/disney-weddings/bg--large.jpg") right top;
    background-size: cover;
    //height: 100vh;
    color: #666;
    .wrapper {
      width: 100%;
      height: 100%;

      .wrapper {
        padding-top: 6rem;
      }
      h1 {
        color: #000;
      }
      .subtitle {
        color: #000;
      }
      .subtitle a {
        color: #000;
      }
      .my-title {
        color: #000;
      }
      .description {
        color: #000;
      }
      .highlights {
        color: #000;
      }
    }
  }
}
