// min-width: 320px) smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media @mobile {
  .edc {
    background: url("/assets/images/edc/bg--tile.png");
    color: #000;
    /*
<picture>
          <source sizes="540px" srcSet="../assets/images/edc/hero--large.jpg 540w" media="(min-width: 1200px)" />
          <source sizes="470px" srcSet="../assets/images/edc/hero--medium.jpg 470w" media="(min-width: 1024px)" />
          <source sizes="360px" srcSet="../assets/images/edc/hero--small.jpg 360w" media="(min-width: 800px)" />
          <img srcSet="../assets/images/edc/hero--default.jpg 320w" alt="" />
        </picture>
*/
    .box-1 {
    }
    .box-2 {
      //background-image: url("/assets/images/edc/hero--default.jpg");
      background-size: cover;
    }
  }
}
// min-width:480px) smartphones, Android phones, landscape iPhone
@media @mobile-landscape {
  .edc {
    background: #454545 url("/assets/images/edc/bg--small.jpg") center top no-repeat;
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      //background-image: url("/assets/images/edc/hero--small.jpg");
    }
  }
}
// min-width: 600px tablet portrait
@media @tablet {
}
// min-width: 801px) tablet, landscape iPad, lo-res laptops ands desktops
@media @tablet-landscape {
  .edc {
    background: #454545 url("/assets/images/edc/bg--medium.jpg") center top no-repeat;
    .box-2 {
      //background-image: url("/assets/images/edc/hero--medium.jpg");
    }
  }
}
// min-width: 1025px) big landscape tablets, laptops, and desktops
@media @laptop {
}
// min-width: 1200px) big landscape tablets, laptops, and desktops
@media @desktop {
  .edc {
    background: #454545 url("/assets/images/edc/bg--large.jpg") center top no-repeat;
    .box-2 {
      //background-image: url("/assets/images/edc/hero--large.jpg");
    }
  }
}
// min-width: 2300px) TV
@media @desktop-lg {
}
