// min-width: 320px) smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media @mobile {
  .episcopal-church {
    background: url("/assets/images/episcopal-church/bg--default.jpg") center top no-repeat;
    color: #fff;
    .logo {
      picture {
        img {
          width: 50%;
        }
      }
    }
    .box-2 {
      //background-image: url("/assets/images/episcopal-church/hero--default.jpg");
      background-size: cover;
    }
  }
}
// min-width:480px) smartphones, Android phones, landscape iPhone
@media @mobile-landscape {
  .episcopal-church {
    background: #454545 url("/assets/images/episcopal-church/bg--small.jpg") center top no-repeat;
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      //background-image: url("/assets/images/episcopal-church/hero--small.jpg");
    }
  }
}
// min-width: 600px tablet portrait
@media @tablet {
}
// min-width: 801px) tablet, landscape iPad, lo-res laptops ands desktops
@media @tablet-landscape {
  .episcopal-church {
    background: #454545 url("/assets/images/episcopal-church/bg--medium.jpg") center top no-repeat;
    .box-2 {
      //background-image: url("/assets/images/episcopal-church/hero--medium.jpg");
    }
  }
}
// min-width: 1025px) big landscape tablets, laptops, and desktops
@media @laptop {
}
// min-width: 1200px) big landscape tablets, laptops, and desktops
@media @desktop {
  .episcopal-church {
    background: #454545 url("/assets/images/episcopal-church/bg--large.jpg") center top no-repeat;
    .box-2 {
      //background-image: url("/assets/images/episcopal-church/hero--large.jpg");
    }
  }
}
// min-width: 2300px) TV
@media @desktop-lg {
}

/*
<picture>
          <source sizes="540px" srcSet="../assets/images/episcopal-church/hero--large.jpg 540w" media="(min-width: 1200px)" />
          <source sizes="470px" srcSet="../assets/images/episcopal-church/hero--medium.jpg 470w" media="(min-width: 1024px)" />
          <source sizes="360px" srcSet="../assets/images/episcopal-church/heroh--small.jpg 360w" media="(min-width: 800px)" />
          <img srcSet="../assets/images/episcopal-church/hero--default.jpg 320w" alt="" />
        </picture>
*/
