// min-width: 320px) smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media @mobile {
  .fastsigns {
    background: #454545 url("/assets/images/fastsigns/bg--small.jpg") center top no-repeat;
    .my-title {
      color: #da2028;
    }
    h1 {
      display: none;
    }
    a {
      color: #2d3091;
    }
    .logo {
      picture {
        img {
          width: 50%;
        }
      }
    }
    .box-2 {
      background-size: cover;
    }
  }
}
// min-width:480px) smartphones, Android phones, landscape iPhone
@media @mobile-landscape {
}
// min-width: 600px tablet portrait
@media @tablet {
}
// min-width: 801px) tablet, landscape iPad, lo-res laptops ands desktops
@media @tablet-landscape {
  .fastsigns {
    background: url("/assets/images/fastsigns/bg--medium.jpg");
  }
}
// min-width: 1025px) big landscape tablets, laptops, and desktops
@media @laptop {
}
// min-width: 1200px) big landscape tablets, laptops, and desktops
@media @desktop {
  .fastsigns {
    background: url("/assets/images/fastsigns/bg--large.jpg");
  }
}
// min-width: 2300px) TV
@media @desktop-lg {
}
