@media @mobile {
  .honeywell {
    color: #fff;
    background: #000 url("/assets/images/honeywell/bg--small.jpg") center bottom no-repeat;
    h1 {
      display: none;
    }
    .logo {
      picture {
        img {
          width: 50%;
        }
      }
    }
  }
}
@media @mobile-landscape {
  .honeywell {
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .honeywell {
    background: url("/assets/images/honeywell/bg--medium.jpg");
  }
}
@media @laptop {
}
@media @desktop {
  .honeywell {
    background: url("/assets/images/honeywell/bg--large.jpg");
  }
}
@media @desktop-lg {
}
