@media @mobile {
  .imf {
    h1 {
      display: none;
    }
    background: url("../../assets/images/imf/bg--default.jpg") center top no-repeat;
    color: #000;
    /* {
    background: url("../../assets/images/imf/bg--small.jpg") center bottom no-repeat;
  }
  @mixin atMedium {
    background: url("../../assets/images/imf/bg--medium.jpg") center bottom no-repeat;
  }
  @mixin atLarge {
    background: url("../../assets/images/imf/bg--large.jpg") center bottom no-repeat;
  }
    }
  */
    .dally-dally {
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
  }
}
