@media @mobile {
  .mastercard {
    h1 {
      display: none;
    }
    color: #fff;
    /*
  background: url("../../assets/images/mastercard/bg--default.jpg") center top no-repeat;
  @mixin atSmall {
    background: url("../../assets/images/mastercard/bg--small.jpg") center bottom no-repeat;
  }
  @mixin atMedium {
    background: url("../../assets/images/mastercard/bg--medium.jpg") center bottom no-repeat;
  }
  @mixin atLarge {
    background: url("../../assets/images/mastercard/bg--large.jpg") center bottom no-repeat;
  }
  */
  }
}
