@media @mobile {
  .newmont-mining {
    color: darkblue;
    .subtitle {
      display: none;
    }
    .logo {
      picture {
        img {
          width: 50%;
        }
      }
    }
  }
}
@media @mobile-landscape {
  .newmont-mining {
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .newmont-mining {
  }
}
@media @laptop {
}
@media @desktop {
  .newmont-mining {
  }
}
@media @desktop-lg {
}
