@media @mobile {
  .old-chicago {
    background-image: url("/assets/images/old-chicago/bg--tile.png");
    background-size: 150px 180px;
    h1 {
      display: none;
    }
    a {
      color: #bf1e2d;
    }
    .my-title {
      color: #38566d;
    }
    .dally-dally {
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
    /*
<picture>
            <source sizes="540px" srcSet="../assets/images/old-chicago/hero--large.jpg 540w" media="(min-width: 1200px)" />
            <source sizes="470px" srcSet="../assets/images/old-chicago/hero--medium.jpg 470w" media="(min-width: 1024px)" />
            <source sizes="360px" srcSet="../assets/images/old-chicago/hero--small.jpg 360w" media="(min-width: 800px)" />
            <img srcSet="../assets/images/old-chicago/hero--default.jpg 320w" alt="" />
          </picture>
*/
    .box-2 {
      //background-image: url("/assets/images/boston-market/hero--default.jpg");
      background-size: cover;
    }
  }
}
@media @mobile-landscape {
  .boston-market {
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      //background-image: url("/assets/images/boston-market/hero--small.jpg");
    }
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .boston-market {
    .box-2 {
      //background-image: url("/assets/images/boston-market/hero--medium.jpg");
    }
  }
}
@media @laptop {
}
@media @desktop {
  .boston-market {
    .box-2 {
      //background-image: url("/assets/images/boston-market/hero--large.jpg");
    }
  }
}
@media @desktop-lg {
}
