@media @mobile {
  .orlando-magic {
    title: #007bc5;
    .subtitle {
      display: none;
    }
    background: url("../../assets/images/orlando-magic/bg--default.jpg") center top;
    /* {
    background: url("../../assets/images/orlando-magic/bg--small.jpg") center bottom;
  }
  @mixin atMedium {
    background: url("../../assets/images/orlando-magic/bg--medium.jpg") center bottom;
  }
  @mixin atLarge {
    background: url("../../assets/images/orlando-magic/bg--large.jpg") center bottom;
  }
    }
  */
    .dally-dally {
      background-color: #e0e1e5;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
  }
}
