// min-width: 320px) smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media @mobile {
  .rock-bottom {
    background: #343434 url("/assets/images/rock-bottom/bg-tile--medium.gif") no-repeat;
    background-size: contain;
    h1 {
      display: none;
    }
    .logo {
      picture {
        img {
          width: 50%;
        }
      }
    }
  }
}
// min-width:480px) smartphones, Android phones, landscape iPhone
@media @mobile-landscape {
  .rock-bottom {
  }
}
// min-width: 600px tablet portrait
@media @tablet {
}
// min-width: 801px) tablet, landscape iPad, lo-res laptops ands desktops
@media @tablet-landscape {
  .rock-bottom {
  }
}
// min-width: 1025px) big landscape tablets, laptops, and desktops
@media @laptop {
}
// min-width: 1200px) big landscape tablets, laptops, and desktops
@media @desktop {
  .rock-bottom {
  }
}
// min-width: 2300px) TV
@media @desktop-lg {
}
