@media @mobile {
  .severn-trent-services {
    color: #000;
    /*
  background: url("../../assets/images/severn-trent-services/bg--default.jpg") center top no-repeat;
  */
    h1,
    .highlights {
      display: none;
    }
    background: url("../../assets/images/severn-trent-services/bg--small.jpg") center bottom no-repeat;

    .dally-dally {
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
  }
}

@media @tablet {
  .severn-trent-services {
    background: url("../../assets/images/severn-trent-services/bg--medium.jpg") center bottom no-repeat;
  }
}

@media @laptop {
  .severn-trent-services {
    background: url("../../assets/images/severn-trent-services/bg--large.jpg") center bottom no-repeat;
  }
}

/*
  @mixin atMedium {
    background: url("../../assets/images/severn-trent-services/bg--medium.jpg") center bottom no-repeat;
  }
  @mixin atLarge {
    
  }
  */
