@media @mobile {
  .trip {
    background-color: #10232a url("/assets/images/trip/bg--default.jpg") center top no-repeat;
    .title {
      color: #ed0f7c;
    }
    .subtitle {
      color: #fff;
    }
    .subtitle a {
      color: #ed0f7c;
    }
    .my-title {
      color: #ed0f7c;
    }
    .description {
      color: #fff;
    }
    .highlights {
      color: #fff;
    }
    /* {
    background: #10232a url("/assets/images/trip/bg--small.jpg") center bottom no-repeat;
  }
  @mixin atMedium {
    background: #10232a url("/assets/images/trip/bg--medium.jpg") center bottom no-repeat;
  }
  @mixin atLarge {
    background: #10232a url("/assets/images/trip/bg--large.jpg") center bottom no-repeat;
  }
    }
  */
    .dally-dally {
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
  }
}
