@media @mobile {
  .visa {
    h1 {
      display: none;
    }
    .box-1 {
    }
    .box-2 {
      //background-image: url("/assets/images/visa/hero--default.jpg");
      background-size: cover;
    }
  }
}
@media @mobile-landscape {
  .visa {
    .box-1 {
      width: 45%;
    }
    .box-2 {
      width: 45%;
      float: right;
      //background-image: url("/assets/images/visa/hero--small.jpg");
    }
  }
}
@media @tablet {
}
@media @tablet-landscape {
  .visa {
    .box-2 {
      //background-image: url("/assets/images/visa/hero--medium.jpg");
    }
  }
}
@media @laptop {
}
@media @desktop {
  .visa {
    .box-2 {
      //background-image: url("/assets/images/visa/hero--large.jpg");
    }
  }
}
@media @desktop-lg {
}

/*
<picture>
            <source sizes="540px" srcSet="../assets/images/visa/hero--large.jpg 540w" media="(min-width: 1200px)" />
            <source sizes="470px" srcSet="../assets/images/visa/hero--medium.jpg 470w" media="(min-width: 1024px)" />
            <source sizes="360px" srcSet="../assets/images/visa/hero--small.jpg 360w" media="(min-width: 800px)" />
            <img srcSet="../assets/images/visa/hero--default.jpg 320w" alt="" />
          </picture>
*/
