@media @mobile {
  .vpi {
    background: url("../../assets/images/vpi/bg--default.jpg") center top;
    .highlights {
      display: none;
    }
    /* {
    background: url("../../assets/images/vpi/bg--small.jpg") center bottom no-repeat;
  }
  @mixin atMedium {
    background: url("../../assets/images/vpi/bg--medium.jpg") center bottom no-repeat;
  }
  @mixin atLarge {
    background: url("../../assets/images/vpi/bg--large.jpg") center bottom no-repeat;
  }
    }
  */
    .dally-dally {
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.5);
    }
  }
}
