@font-face {
	font-family: JosefinSans-Bold;
	src: url('assets/fonts/JosefinSans/JosefinSans-Bold.ttf'); 
}
@font-face {
	font-family: Oswald-Medium;
	src: url('assets/fonts/oswald/Oswald-Medium.ttf'); 
}


@media @mobile {
	.dally-dally {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
		clear: both;
	}
}
@media @laptop {
	.dally-dally {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;
	}
	.dally-dally {
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		width: 50%;
	}
}








html {
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
}
@media @mobile {
	*,
	*:before,
	*:after{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding: 0;
		margin: 0;
	}
	._header {
		color: #888;
		width: 100%;
		height: 70px;
		background-color: silver;
	}
	._header h1{
		font-size: 30px;
	}
	._container{
		max-width: 100%;
		margin: 0 auto;
	}
	._content {
		float: left;
		padding: 0;
//		margin: 0 auto;
//		min-height: 2000px;
		width: 100%;
		color: darkgrey;
		background-color: #eee;
		._content-inner {
			ul {
				list-style: none;
				width: 100%;
				margin: 0;
				padding: 0;
				li {
					border-bottom: 60px solid yellowgreen;
					margin: 0;
					padding: 0;
					width: 100%;
					display: table;
					&.active {
						background-color: #fff;
					}
				}
			}
		}
	}
	.left_sidebar {
		display: none;
	}
	._right-sidebar {
		display: none;
	}
	footer {
		height: 300px;
		height: 85vh;
		border: 2px dotted black;
		margin-top: 20px;
		text-align: center;
		color: #8e8d8d;
		background: rgba(0, 0, 0, 0.02);
		line-height: 300px;
		line-height: 95vh;
	}
	footer p{
		margin: 0;
	}
	.clearfix:after{
		display: block;
		content: "";
		clear: both;
	}
}

@media @mobile-landscape {
}


@media @tablet {
}

@media @tablet-landscape {

}

@media @laptop {
	._content{
		border-left: 2em solid #eee;
		border-right: 2em solid #eee;
		border-top: 2em solid #eee;
		border-bottom: 3em solid #eee;
		width: 80%;
		ul {
			li {

			}
		}
	}
	._left-sidebar{
		display: block;
		float: left;
//		width: 100px;
		color: #666;
//		will-change: min-height;
		._left-sidebar-inner {
//			padding: 10px;
//			position: relative;
//			transform: translate(0, 0);
//			transform: translate3d(0, 0, 0);
//			will-change: position, transform;
		}
	}
	._right-sidebar {
		display: block;
		float: right;
		width: 20%;
		will-change: min-height;
		._right-sidebar-inner {
			padding: 2em 1em;
			position: relative;
			transform: translate(0, 0);
			transform: translate3d(0, 0, 0);
			will-change: position, transform;
			background-color: white;
			-webkit-box-shadow: -5px 0px 10px 0px rgba(153, 153, 153, 1);
			-moz-box-shadow: -5px 0px 10px 0px rgba(153, 153, 153, 1);
			box-shadow: -5px 0px 10px 0px rgba(153, 153, 153, 1);
			ul {
				list-style: none;
				width: 100%;
				margin: 0;
				padding: 0;
				li {
					//border-bottom: 10px solid yellowgreen;
					margin: 0 0 10px 0;
					padding: 0;
					width: 100%;
					display: table;
					a {
						color: yellowgreen;
						text-decoration: none;
						&:hover {
							color: yellowgreen;
							text-decoration: underline;
						}
					}
					&.active {
						color: black;
						a {
							color: black;
							&:hover {
								color: black;
							}
						}
					}
				}
			}
		}
	}
}
