@mobile: ~"(min-width: 320px)"; // smartphones, portrait iPhone, portrait 480x320 phones (Android)
@mobile-landscape: ~"(min-width:480px)"; // smartphones, Android phones, landscape iPhone
@tablet: ~"(min-width: 600px)"; // min-width: 600px tablet portrait
@tablet-landscape: ~"(min-width: 801px)"; // tablet, landscape iPad, lo-res laptops ands desktops
@laptop: ~"(min-width: 1025px)"; // normall 1025 - big landscape tablets, laptops, and desktops
@desktop: ~"(min-width: 1200px)"; // big landscape tablets, laptops, and desktops
@desktop-lg: ~"(min-width: 2300px)"; // hi-res laptops and desktops

@black: #000000;
@black-and-veatch: #48c6ef;
/*
.section {
    opacity: 0;
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
    transform: scale(1.15);
  
    &--is-visible {
      opacity: 1;
      transform: scale(1);
    }
  }
  */
