.btn_red {
    background: #b30606; /* Old browsers */	
    background: -moz-linear-gradient(top, #dfadad 0%, #b30606 30%, #b30606 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dfadad), color-stop(30%, #b30606), color-stop(100%, #b30606)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #dfadad 0%, #b30606 30%, #b30606 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #dfadad 0%, #b30606 30%, #b30606 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #dfadad 0%, #b30606 30%, #b30606 100%); /* IE10+ */
    background: linear-gradient(to bottom, #dfadad 0%, #b30606 30%, #b30606 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfadad', endColorstr='#b30606', GradientType=0 ); /* IE6-9 */
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font: bold 12px Arial;
    color: #fff;
    padding: 8px 20px;
    border-top: 1px solid #e8aaaf;
    border-right: 1px solid #bc3643;	
    border-bottom: 1px solid #e8aaaf;	
    border-left: 1px solid #bc3643;
    text-decoration: none;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1); /* h shadow, v shadow, blur, spread */
    -moz-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    margin: 0 0 12px 0;
}
.btn_red:hover {
    background: #e55151; /* Old browsers */	
    background: -moz-linear-gradient(top, #fff 0%, #e55151 30%, #e55151 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(30%, #e55151), color-stop(100%, #e55151)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #fff 0%, #e55151 30%, #e55151 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #fff 0%, #e55151 30%, #e55151 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fff 0%, #e55151 30%, #e55151 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fff 0%, #e55151 30%, #e55151 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#e55151', GradientType=0 ); /* IE6-9 */
    text-decoration: none;
}
.btn_blue {
    background: #3b87de; /* Old browsers */
    background: -moz-linear-gradient(top, #adcdf1 0%, #3b87de 30%, #3b87de 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #adcdf1), color-stop(30%, #3b87de), color-stop(100%, #3b87de)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #adcdf1 0%, #3b87de 30%, #3b87de 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #adcdf1 0%, #3b87de 30%, #3b87de 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #adcdf1 0%, #3b87de 30%, #3b87de 100%); /* IE10+ */
    background: linear-gradient(to bottom, #adcdf1 0%, #3b87de 30%, #3b87de 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adcdf1', endColorstr='#3b87de', GradientType=0 ); /* IE6-9 */
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font: bold 11px Arial;
    color: #fff;
    padding: 8px 20px;
    border-top: 1px solid #adcdf1; /* adcdf1 */
    border-right: 1px solid #306cb2;	
    border-bottom: 1px solid #adcdf1;	
    border-left: 1px solid #306cb2;
    text-decoration: none;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1); /* h shadow, v shadow, blur, spread */
    -moz-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    margin: 0 0 12px 0;
}
.btn_blue:hover {
    background: #67a2e5; /* Old browsers */	
    background: -moz-linear-gradient(top, #fff 0%, #67a2e5 30%, #67a2e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(30%, #67a2e5), color-stop(100%, #67a2e5)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #fff 0%, #67a2e5 30%, #67a2e5 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #fff 0%, #67a2e5 30%, #67a2e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fff 0%, #67a2e5 30%, #67a2e5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fff 0%, #67a2e5 30%, #67a2e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#67a2e5', GradientType=0 ); /* IE6-9 */
    text-decoration: none;
}
.btn_silver {
    background: #3b87de; /* Old browsers */
    background: -moz-linear-gradient(top, #eae9e8 0%, #817a76 30%, #817a76 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eae9e8), color-stop(30%, #817a76), color-stop(100%, #817a76)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #eae9e8 0%, #817a76 30%, #817a76 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #eae9e8 0%, #817a76 30%, #817a76 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #eae9e8 0%, #817a76 30%, #817a76 100%); /* IE10+ */
    background: linear-gradient(to bottom, #eae9e8 0%, #817a76 30%, #817a76 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e8', endColorstr='#817a76', GradientType=0 ); /* IE6-9 */
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font: bold 11px Arial;
    color: #fff;
    padding: 8px 20px;
    border-top: 1px solid #eee; 
    border-right: 1px solid #666;	
    border-bottom: 1px solid #666;	
    border-left: 1px solid #eee;
    text-decoration: none;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1); /* h shadow, v shadow, blur, spread */
    -moz-box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    box-shadow: 3px 3px 3px 0px rgba(51, 51, 51, 1);
    margin: 0 0 12px 0;
}
.btn_silver:hover {
    background: #a9a4a1; /* Old browsers */	
    background: -moz-linear-gradient(top, #fff 0%, #a9a4a1 30%, #a9a4a1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(30%, #a9a4a1), color-stop(100%, #a9a4a1)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #fff 0%, #a9a4a1 30%, #a9a4a1 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #fff 0%, #a9a4a1 30%, #a9a4a1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fff 0%, #a9a4a1 30%, #a9a4a1 100%); /* IE10+ */
    background: linear-gradient(to bottom, #fff 0%, #a9a4a1 30%, #a9a4a1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#a9a4a1', GradientType=0 ); /* IE6-9 */
    text-decoration: none;
}
.btn_blue_sm {
    background: #3b87de; /* Old browsers */
    background: -moz-linear-gradient(top, #99ccff 0%, #3b87de 80%, #3b87de 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #99ccff), color-stop(80%, #3b87de), color-stop(100%, #3b87de)); /* Chrome, Safari4+ */
    background: -webkit-linear-gradient(top, #99ccff 0%, #3b87de 80%, #3b87de 100%); /* Chrome10+, Safari5.1+ */
    background: -o-linear-gradient(top, #99ccff 0%, #3b87de 80%, #3b87de 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #99ccff 0%, #3b87de 80%, #3b87de 100%); /* IE10+ */
    background: linear-gradient(to bottom, #99ccff 0%, #3b87de 80%, #3b87de 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ccff', endColorstr='#3b87de', GradientType=0 ); /* IE6-9 */
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font: bold 11px Arial;
    color: #fff;
    padding: 2px inherit;
    border: solid #999999 1px;
    text-decoration: none;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(153, 153, 153, 1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(153, 153, 153, 1);
    box-shadow: 0px 3px 3px 0px rgba(153, 153, 153, 1);
    margin: 0 0 12px 0;
}
.btn_blue_sm:hover {
    background: #c6dcf5;
    background-image: -webkit-linear-gradient(top, #c6dcf5, #71b8db);
    background-image: -moz-linear-gradient(top, #c6dcf5, #71b8db);
    background-image: -ms-linear-gradient(top, #c6dcf5, #71b8db);
    background-image: -o-linear-gradient(top, #c6dcf5, #71b8db);
    background-image: linear-gradient(to bottom, #c6dcf5, #71b8db);
    text-decoration: none;
}
/* only required for fixed width */
.fixed .btn_blue_sm { 
  width: 190px !important;
}
/* add this below the button classes */
button {
    border: none !important;
}
